body {
    display: grid;
    height: 100vh;
    margin: 0;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 150px 1fr;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    background-color: #e1e8f0;
}

.sidebar {
    grid-row-start: span 2;
    background-color: #1892d3;
    color: white;
    padding: 16px;
}

.title {
    font-size: 22px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.title > img {
    height: 36px;
    margin-right: 8px;
}

.main-content {
    /* background-color: #e1e8f0; */
    display: flex;
    padding: 0 28px 50px 20px;
}

.nav-items {
    display: grid;
    grid-template-rows: repeat(10, 40px);
    margin-top: 40px;
    font-size: 18px;
}

.nav-items div{
    display: flex;
    align-items: center;
}

.nav-items a {
    text-decoration: none;
    color: white;
}

.nav-items img {
    height: 20px;
    margin-right: 18px;
    cursor: pointer;
}

.header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding-left: 35px;
    padding-right: 60px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, .1);
    background-color: white;
}

.header .top-row,
.header .bottom-row {
    display: flex;
    align-items: center;
    margin-top: -10px;
}

.header .top-row img[src="images/search.png"], 
.header .top-row img[src="images/bell.png"] {
    height: 20px;
    margin-right: 14px;
}

.header .top-row img[src="images/bell.png"] {
    margin-left: auto;
    cursor: pointer;
}

.header .top-row img[src="images/cat.jpg"] {
    height: 40px;
    border-radius: 50%;
    margin-left: 14px;
    cursor: pointer;
}

.header .top-row input {
    height: 26px;
    width: 500px;
    background-color: #e1e8f0;
    border: none;
    border-radius: 14px;
    padding: 0 10px;
}

.header .top-row .name-small {
    margin-left: 20px;
    cursor: pointer;
}

.header .bottom-row img[src="images/cat.jpg"] {
    height: 60px;
    border-radius: 50%;
    cursor: pointer;
}

.header .bottom-row .greeting {
    display: flex;
    flex-direction: column;
    margin-left: 18px;
}

.header .bottom-row .greeting .hi {
    font-size: 12px;
}

.header .bottom-row .greeting .name-big {
    font-size: 20px;
}

#new {
    margin-left: auto;
}

.header .bottom-row button {
    background-color: #1892d3;
    color: white;
    border: none;
    cursor: pointer;
    height: 34px;
    width: 80px;
    margin-left: 20px;
    border-radius: 20px;
}

.projects-container {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.projects-text,
.announcements-text,
.trending-text {
    margin-top: 28px;
    margin-bottom: 8px;
}

.projects {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 20px;
    row-gap: 26px;
}

.card {
    background-color: white;
    border-radius: 8px;
    border-left: 7px solid #f0b42a;
    min-height: 180px;
    padding: 28px 24px 24px 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, .1);
}

.card-title {
    font-size: 15px;
    margin-bottom: 3px;
}

.card-text {
    font-size: 13px;
    font-weight: 300;
    flex: 1;
}

.card-icons {
    display: flex;
    justify-content: right;
}

.card-icons img {
    height: 20px;
    margin-left: 20px;
    cursor: pointer;
}

.announcements-trending {
    display: flex;
    flex-direction: column;
    width: 250px;
    padding-left: 20px;
    box-sizing: border-box;
}

.announcements {
    background-color: white;
    display: grid;
    height: 270px;
    border-radius: 8px;
    padding: 24px 24px;
    box-sizing: border-box;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    gap: 16px;
    align-items: stretch;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, .1);
}

.trending {
    background-color: white;
    display: grid;
    height: 267px;
    border-radius: 8px;
    padding: 20px 24px 24px 20px;
    grid-template-columns: 55px 1fr;
    align-items: center;
    box-sizing: border-box;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, .1);
}

.trending img {
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
}

.user-at {
    font-size: 12px;
    cursor: pointer;
}

.user-built {
    font-size: 12px;
    font-weight: 300;
    cursor: pointer;
}

.announcement-title {
    font-size: 12px;
}

.announcement-text {
    font-size: 10px;
    font-weight: 300;
}

.announcements > div:nth-child(1),
.announcements > div:nth-child(2) {
    border-bottom: 1px solid #d1d1d1;
}